# Spring Boot application properties

server.port=8080
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages=com.demo.pruebatecnicamc.be
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

