demo.pruebatecnicamc.jdbc.url					= jdbc:mysql://127.0.0.1/pruebatecnicamc?useSSL=false
demo.pruebatecnicamc.jdbc.username			    = userDev
demo.pruebatecnicamc.jdbc.password			    = userDev
demo.pruebatecnicamc.jdbc.driverclass			= com.mysql.cj.jdbc.Driver